{
  "name": "cloud-harness-mcp",
  "version": "0.16.4",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "docs-site"
  ],
  "scripts": {
    "build": "npm run build -w @cloud-harness/contracts && npm run build -w @cloud-harness/api && npm run build -w @cloud-harness/runner && npm run build -w @cloud-harness/api-key-gateway",
    "clean": "npm run clean --workspaces --if-present",
    "dev:api": "npm run dev -w @cloud-harness/api",
    "dev:runner": "npm run dev -w @cloud-harness/runner",
    "lint": "eslint .",
    "typecheck": "npm run build -w @cloud-harness/contracts && npm run typecheck -w @cloud-harness/api && npm run typecheck -w @cloud-harness/runner && npm run typecheck -w @cloud-harness/api-key-gateway",
    "test": "vitest run --exclude '**/*.docker.test.ts' --no-file-parallelism",
    "test:unit": "vitest run packages apps --exclude '**/*.docker.test.ts'",
    "test:integration": "vitest run test/integration --exclude '**/*.docker.test.ts'",
    "pretest:docker": "npm run build -w @cloud-harness/contracts",
    "test:docker": "vitest run test/integration/docker-sandbox.docker.test.ts test/integration/git-transfer-helper.docker.test.ts --testTimeout=120000",
    "pretest:e2e": "npm run build -w @cloud-harness/contracts",
    "test:e2e": "vitest run test/e2e --testTimeout=120000",
    "pages:check": "node scripts/verify-pages-artifact.mjs",
    "pages:preflight": "npm run pages:check && node scripts/verify-pages-project.mjs && npm run pages:links",
    "pages:deploy": "npm run pages:preflight && wrangler pages deploy site --project-name cloud-harness-mcp --branch main && npm run pages:smoke",
    "pages:list": "wrangler pages deployment list --project-name cloud-harness-mcp --environment production --json",
    "pages:links": "node scripts/verify-pages-links.mjs",
    "pages:smoke": "node scripts/verify-pages-url.mjs",
    "docs:dev": "npm run dev -w @cloud-harness/docs-site",
    "docs:build": "npm run build -w @cloud-harness/docs-site",
    "docs:preview": "npm run preview -w @cloud-harness/docs-site",
    "docs:reference": "npm run build -w @cloud-harness/contracts && node scripts/build-docs-reference.mjs",
    "docs:check": "node scripts/verify-docs-reference.mjs",
    "docs:artifact": "node scripts/verify-docs-artifact.mjs",
    "docs:preflight": "npm run docs:artifact && node scripts/verify-docs-project.mjs && npm run docs:links",
    "docs:links": "node scripts/verify-docs-links.mjs",
    "docs:smoke": "node scripts/verify-docs-url.mjs",
    "docs:deploy": "npm run docs:reference && npm run docs:build && npm run docs:preflight && wrangler pages deploy docs-site/.vitepress/dist --project-name cloud-harness-docs --branch main && npm run docs:smoke",
    "plugin:check": "node scripts/sync-cloudharness-plugin-skill.mjs --check",
    "plugin:sync": "node scripts/sync-cloudharness-plugin-skill.mjs",
    "release:dry-run": "semantic-release --dry-run --no-ci",
    "verify:production": "node scripts/verify-production.mjs",
    "verify:compose": "node scripts/verify-compose-boundaries.mjs",
    "verify": "npm run plugin:check && npm run lint && npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@semantic-release/changelog": "7.0.0",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "11.0.1",
    "@semantic-release/github": "12.0.9",
    "@semantic-release/release-notes-generator": "14.1.1",
    "@eslint/js": "9.39.5",
    "@modelcontextprotocol/client": "2.0.0",
    "@types/express": "5.0.6",
    "@types/node": "24.13.3",
    "eslint": "9.39.5",
    "conventional-changelog-conventionalcommits": "10.3.0",
    "semantic-release": "25.0.9",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10",
    "wrangler": "4.123.0"
  }
}
